version: '3.8'

services:
  bakery-website:
    build: ./nextjs
    container_name: bakery-website
    restart: unless-stopped
    ports:
      - "3005:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_SANITY_PROJECT_ID=${NEXT_PUBLIC_SANITY_PROJECT_ID}
      - NEXT_PUBLIC_SANITY_DATASET=${NEXT_PUBLIC_SANITY_DATASET}
    networks:
      - shared_portainer_network
      - bakery-network

networks:
  shared_portainer_network:
    external: true
  bakery-network:
    driver: bridge